{
  "name": "voiceactivationpoc",
  "version": "1.0.0",
  "description": "To activate voice",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App"
  },
  "author": "Utkarsh ojha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compromise": "^14.14.0",
    "express": "^4.19.2",
    "natural": "^7.1.0",
    "nodemon": "^3.1.4"
  }
}
